<!--
@ File           :    reset-password.html
@ Description    :    Contains the reset password form
@ Author         :    Youssef Elebiary
-->

{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>RecipeHub - Reset Password</title>
        <link rel="icon" type="image/x-icon" href="{% media 'recipe-book.png' %}">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="This is the password reset page for RecipeHub, a recipe finder" />
        <!--    CSS File    -->
        <link href="{% static 'authorization/css/auth.css' %}" rel="stylesheet" />
        <!--    Custom CSS    -->
        <style>
            .send-code-btn {
                width: 80%;
                height: 2.1rem;
                border-radius: 7px;
                border: 2px rgb(210, 210, 210) solid;
                background-color: rgb(135, 135, 183);
                color: white;
                font-weight: bold;
                font-size: 1.1rem;
                margin: 0 auto;
                box-shadow: 0 0 5px 1px lavender;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .send-code-btn:hover:not(:disabled) {
                transform: scale(1.05);
                background-color: rgb(100, 100, 150);
                box-shadow: 0 0 5px 1px rgb(100, 100, 150);
            }
            .send-code-btn:disabled {
                cursor: not-allowed;
                background-color: grey;
            }
            .form-cont {
                height: 20rem;
            }
            @media (max-width: 1200px) {
                .form-cont {
                    height: 25rem;
                }
            }
            @media (max-width: 575px) {
                .form-cont {
                    height: 35rem;
                }
            }
            @media (max-width: 400px) {
                .form-cont {
                    height: 30rem;
                }
            }
            @media (max-width: 300px) {
                .form-cont {
                    height: 25rem;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="site-name">
            RecipeHub
        </h1>
        <div class="form-cont">
            <form method="POST" id="form">
                {% csrf_token %}
                <!--    Email    -->
                <div class="form-row email-btn-cont">
                    <div class="form-item" id="emailCont">
                        <label for="email" class="text-label">Enter your email</label>
                        {{ form.email }}
                        {{ form.email.errors }}
                    </div>
                    <div class="form-item">
                        <label class="text-label">&nbsp;</label>
                        <button type="button" id="sendCode" class="send-code-btn">Send Code</button>
                    </div>
                </div>
                <!--    Password    -->
                <div class="form-row">
                    <div class="form-item" id="passwordCont">
                        <label for="password" class="text-label">Password</label>
                        {{ form.password }}
                        {{ form.password.errors }}
                    </div>
                </div>
                <!--    Code    -->
                <div class="form-row">
                    <div class="form-item" id="codeCont">
                        <label for="code" class="text-label">Code</label>
                        {{ form.code }}
                        {{ form.code.errors }}
                    </div>
                </div>
                <!--    Submit    -->
                <div class="form-row">
                    <div class="form-item form-btn">
                        <button type="submit" class="submit-btn">Reset</button>
                    </div>                    
                </div>
                <!--    Remeber Password    -->
                <div class="form-row">
                    <div class="form-item" style="margin-top: 0.75rem;">
                        <span class="footer-text">Remembered Your Password? &nbsp;<a href="{% url 'login' %}" class="hyperlink">Login</a></span>
                    </div>
                </div>
            </form>
        </div>
        <!--    JavaScript    -->
        <script src="{% static 'authorization/js/reset_password.js' %}"></script>
    </body>
</html>
